<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3 - Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          href="https://res.cloudinary.com/dtdk9ua19/image/upload/v1537435757/human-computer-interaction/common/logo.png"
          type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>

        .blockquote {
            border-left: 5px solid #848484;
            margin: 24px 0;
            padding-left: 16px;
        }

        .sticky {
            position: fixed !important;
            top: 0;
            width: 100%;
        }

        .sticky + .content {
            padding-top: 60px;
        }

        .center-cropped {
            object-fit: cover; /* Do not scale the image */
            object-position: center; /* Center the image within the element */
            width: 100%;
            height: 50vw;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #e8e8e8;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .breadcrumb-item a {
            color: black;
            text-decoration: none;
        }

        .breadcrumb-item a:hover {
            color: white;
            background-color: black;
        }

        .navbar-item {
            padding: 8px;
        }

        .navbar-item:hover {
            background-color: black;
        }

        .navbar-item:hover .nav-link {
            color: white !important;
        }

        .navbar-item-active {
            background-color: black !important;
            color: white !important;
        }

        .navbar-item-active a {
            color: white !important;
        }

        .dropdown-item {
            color: black;
        }

        .dropdown-item:hover {
            background: black;
            color: white;
        }

        .nav-pills .nav-link {
            color: black !important;
        }

        .nav-tabs .nav-link {
            color: black !important;
        }

        .nav-pills .nav-link.active {
            background-color: black !important;
            color: white !important;
        }

        .hovershadow:hover {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        }

    </style>
</head>
<body>
<div class="conatiner-flud p-3">
    <h2 class="title text-center">Exercise 1: F-Pattern</h2>
    <div class="container">
        <ul class="nav nav-pills mb-3 row mb-5" id="pills-tab" role="tablist">
            <li class="nav-item col-sm-2 text-center">
                <a class="nav-link hovershadow active" id="#pills-international" data-toggle="pill"
                   href="#pills-international" role="tab"
                   aria-controls="pills-international" aria-selected="true">International</a>
            </li>
            <li class="nav-item col-sm-2 text-center">
                <a class="nav-link hovershadow" id="#pills-economic" data-toggle="pill" href="#pills-economic"
                   role="tab"
                   aria-controls="pills-economic" aria-selected="true">Economic</a>
            </li>
            <li class="nav-item col-sm-2 text-center">
                <a class="nav-link hovershadow" id="#pills-technology" data-toggle="pill"
                   href="#" role="tab"
                   aria-controls="pills-technology" aria-selected="false">Technology</a>
            </li>
            <li class="nav-item col-sm-2 text-center">
                <a class="nav-link hovershadow" id="#pills-health" data-toggle="pill" href="#"
                   role="tab"
                   aria-controls="pills-health" aria-selected="false">Health</a>
            </li>
            <li class="nav-item col-sm-2 text-center">
                <a class="nav-link hovershadow" id="#pills-music" data-toggle="pill" href="#"
                   role="tab"
                   aria-controls="pills-music" aria-selected="false">Music</a>
            </li>
            <li class="nav-item col-sm-2 text-center">
                <a class="nav-link hovershadow" id="#pills-movie" data-toggle="pill" href="#"
                   role="tab"
                   aria-controls="pills-movie" aria-selected="false">Movie</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-international" role="tabpanel"
                 aria-labelledby="pills-international">
                <div class="row border shadow-sm hovershadow rounded mb-4">
                    <div class="col-sm-5">
                        <img src="ex1-images/1.jpg" alt="img" class="card-img rounded mt-3 mb-3">
                    </div>
                    <div class="col-sm-7 mt-3 mb-3">
                        <h4 class="title">Republicans’ hypocrisy on the US
                            deficit is stunning, even in Washington</h4>
                        <p class="card-text">
                            Who’d have thought 10 years ago that Paul Ryan,
                            the young and energetic warrior wonk proselytizing
                            about the danger of budget deficits and the national
                            debt, would be leaving office in 2019 having overseen
                            one of the largest deficit increases in history?
                        </p>
                        <p class="float-left">
                            <small>6:38 PM ET, Wed October 17, 2018</small>
                        </p>
                        <a href="" class="nav-link float-right">View more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="row border shadow-sm hovershadow rounded mb-4">
                    <div class="col-sm-5">
                        <img src="ex1-images/2.jpg" alt="img" class="card-img rounded mt-3 mb-3">
                    </div>
                    <div class="col-sm-7 mt-3 mb-3">
                        <h4 class="title">Rod Rosenstein says the Russia probe
                            has uncovered a widespread Russian
                            effort to meddle in the 2016 race</h4>
                        <p>Deputy Attorney General Rod Rosenstein said on
                            Wednesday that the special counsel Robert Mueller’s
                            Russia investigation has already revealed an elaborate
                            and widespread effort by the Russians to meddle in the
                            2016 US election.</p>
                        <p class="float-left">
                            <small>5:51 PM ET, Wed October 17, 2018</small>
                        </p>
                        <a href="" class="nav-link float-right">View more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="row border shadow-sm hovershadow rounded mb-4">
                    <div class="col-sm-5">
                        <img src="ex1-images/3.jpg" alt="img" class="card-img rounded mt-3 mb-3">
                    </div>
                    <div class="col-sm-7 mt-3 mb-3">
                        <h4 class="title">Don McGahn has officially left his
                            position as White House counsel,
                            official says</h4>
                        <p>WASHINGTON - Don McGahn officially left his role as
                            White House counsel on Wednesday, leaving behind
                            a legacy that helped the president reshape the nation’s
                            courts </p>
                        <p class="float-left">
                            <small>9:51 PM ET, Wed October 17, 2018</small>
                        </p>
                        <a href="" class="nav-link float-right">View more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="pills-economic" role="tabpanel" aria-labelledby="pills-economic">
                <div class="row border shadow-sm hovershadow rounded mb-4">
                    <div class="col-sm-5">
                        <img src="ex1-images/4.jpg" alt="img" class="card-img rounded mt-3 mb-3">
                    </div>
                    <div class="col-sm-7 mt-3 mb-3">
                        <h4 class="title">No, Trump’s Tax Cut Isn’t Paying for Itself (at Least Not Yet)</h4>
                        <p class="card-text">
                            Federal revenues rose slightly in the 2018 fiscal year. But that doesn’t mean the $1.5
                            trillion tax cut is bringing in more revenue than it’s losing.
                        </p>
                        <p class="float-left">
                            <small>3:20 PM ET, Wed October 17, 2018</small>
                        </p>
                        <a href="" class="nav-link float-right">View more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="row border shadow-sm hovershadow rounded mb-4">
                    <div class="col-sm-5">
                        <img src="ex1-images/5.jpg" alt="img" class="card-img rounded mt-3 mb-3">
                    </div>
                    <div class="col-sm-7 mt-3 mb-3">
                        <h4 class="title">Budget Deficit Jumps Nearly 17% in 2018</h4>
                        <p>"The best thing that you can do if you're in the Fed is put earmuffs on and just don't
                            listen," Greenspan says.</p>
                        <p class="float-left">
                            <small>2:00 PM ET, Wed October 17, 2018</small>
                        </p>
                        <a href="" class="nav-link float-right">View more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="row border shadow-sm hovershadow rounded mb-4">
                    <div class="col-sm-5">
                        <img src="ex1-images/6.jpg" alt="img" class="card-img rounded mt-3 mb-3">
                    </div>
                    <div class="col-sm-7 mt-3 mb-3">
                        <h4 class="title">When Sears Was Everywhere: Espionage, Politics and Fine Art</h4>
                        <p>Over its long history, the retailer has had an influence in some unexpected places.</p>
                        <p class="float-left">
                            <small>1:15 PM ET, Wed October 17, 2018</small>
                        </p>
                        <a href="" class="nav-link float-right">View more <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show active" id="pills-technology" role="tabpanel"
                 aria-labelledby="pills-technology">
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>