<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3 - Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          href="https://res.cloudinary.com/dtdk9ua19/image/upload/v1537435757/human-computer-interaction/common/logo.png"
          type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        .vertical-middle {
            margin: auto
        }
    </style>
</head>
<body>
<div class="conatiner-flud p-3">
    <div class="row" style="margin-bottom: 5rem; margin-top: 10rem">
        <div class="col-sm-6 vertical-middle">
            <h4 class="title">
                Do you want to become a designer ?
            </h4>
            <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="col-sm-6">
            <img src="ex2-images/1.jpg" class="img-fluid"/>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-sm-6">
            <img src="ex2-images/2.png" class="img-fluid"/>
        </div>
        <div class="col-sm-6 vertical-middle">
            <h4 class="title">
                Don’t know where to start ?<br>
                We are here to guide you.
            </h4>
            <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
        </div>
    </div>

    <div class="row" style="margin-bottom: 20rem;">
        <div class="col-sm-6 vertical-middle">
            <h4 class="title">
                You would become a successful designer after this course.
            </h4>
            <a href="#">Learn more <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="col-sm-6">
            <img src="ex2-images/3.png" class="img-fluid"/>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8">
            <h4 class="title text-center">Sign up today at just $19.99</h4>
            <img src="ex2-images/4.png" class="img-fluid"/>
        </div>

        <div class="col-sm-4 vertical-middle">
            <form action="" class="form-group">
                <p class="text-center">Sign Up</p>
                <div class="row mt-3 mb-3">
                <input type="text" class="form-control mx-auto w-75" placeholder="Email" title="Your email address">
                </div>
                <div class="row mt-3 mb-3">
                <input type="password" class="form-control mx-auto w-75" placeholder="Password" title="Your password should be at least 6 character and contain character, number, special character.">
                </div>
                <div class="row mt-3 mb-3">
                    <button class="mx-auto btn btn-success">Sign up</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>