<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 1 - Implementation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          href="https://res.cloudinary.com/dtdk9ua19/image/upload/v1537435757/human-computer-interaction/common/logo.png"
          type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .pac-container {
            background-color: #FFF;
            z-index: 20;
            position: fixed;
            display: inline-block;
            float: left;
        }

        .modal {
            z-index: 20 !important;
        }

        .modal-backdrop {
            z-index: 10;
        }
    </style>
</head>
<body>
<div class="container-flud p-3">
    <h2 class="title text-center">Lab 1: Employee Management</h2>
    <div class="table-responsive">
        <!-- Button trigger modal -->
        <button class="btn btn-primary" data-toggle="modal" data-target="#createEmployeeModel" title="Add new user">
            <i class="fas fa-user-plus"></i>
        </button>
        <br>
        <br>
        <table id="lab1-table" class="table table-striped table-bordered dt-responsive nowrap"
               style="width: 100%">
            <thead>
            <tr>
                <th></th>
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Salary</th>
                <th></th>
            </tr>
            </thead>
        </table>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="createEmployeeModel" tabindex="-1" role="dialog"
     aria-labelledby="createEmployeeModel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Create an employee</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="lab1-form">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control inputs" id="name" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="col-form-label">Phone Number:</label>
                        <input type="tel" minlength="10" maxlength="12" class="form-control inputs" id="phone"
                               tabindex="0">
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-form-label">Email:</label>
                        <input type="email" class="form-control inputs" id="email">
                    </div>
                    <div class="form-group">
                        <label for="gender" class="col-form-label">Gender:</label>
                        <select id="gender" class="custom-select inputs">
                            <option value="" selected></option>
                            <option value="male">male</option>
                            <option value="female">female</option>
                            <option value="gay">gay</option>
                            <option value="lesbian">lesbian</option>
                        </select>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">Position:</div>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="gridCheck1">
                                <label class="form-check-label" for="gridCheck1">
                                    Administrator
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="gridCheck2">
                                <label class="form-check-label" for="gridCheck2">
                                    Project Manager
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="gridCheck3">
                                <label class="form-check-label" for="gridCheck3">
                                    Technical Assistant
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="gridCheck4">
                                <label class="form-check-label" for="gridCheck4">
                                    Quality Assurance
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="gridCheck5">
                                <label class="form-check-label" for="gridCheck5">
                                    Developer
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="gridCheck6">
                                <label class="form-check-label" for="gridCheck6">
                                    Marketing
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address" class="col-form-label">Address:</label>
                        <input id="address" class="form-control inputs" type="text" placeholder="">
                        <div id="map"></div>
                    </div>
                    <div class="form-group">
                        <label for="birthPlace" class="col-form-label">Birth Place:</label>
                        <input id="birthPlace" class="form-control inputs" type="text" placeholder="">
                        <div id="map2"></div>
                    </div>
                    <div class="form-group">
                        <label for="birthDate" class="col-form-label">Birth Date:</label>
                        <input type="date" class="form-control inputs" id="birthDate">
                    </div>
                    <div class="form-group">
                        <label for="age" class="col-form-label">Age:</label>
                        <input type="number" min="18" max="99" class="form-control inputs" id="age">
                    </div>
                    <div class="form-group">
                        <label for="startDate" class="col-form-label">Start Date:</label>
                        <input type="date" class="form-control inputs" id="startDate">
                    </div>
                    <div class="form-group">
                        <label for="salary" class="col-form-label">Salary:</label>
                        <input type="text" class="form-control inputs" id="salary">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="reset" class="btn btn-danger">
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="editUser" tabindex="-1" role="dialog" aria-labelledby="editUser1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit employee information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name" class="col-form-label">Name:</label>
                        <input type="text" class="form-control inputs" id="name-edit" autofocus>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="col-form-label">Phone Number:</label>
                        <input type="tel" minlength="10" maxlength="12" class="form-control inputs" id="phone-edit"
                               tabindex="0">
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-form-label">Email:</label>
                        <input type="email" class="form-control inputs" id="email-edit">
                    </div>
                    <div class="form-group">
                        <label for="gender" class="col-form-label">Gender:</label>
                        <select id="gender-edit" class="custom-select inputs">
                            <option value="" selected></option>
                            <option value="male">male</option>
                            <option value="female">female</option>
                            <option value="gay">gay</option>
                            <option value="lesbian">lesbian</option>
                        </select>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">Position:</div>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="adm-edit">
                                <label class="form-check-label" for="adm-edit">
                                    Administrator
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="pm-edit">
                                <label class="form-check-label" for="pm-edit">
                                    Project Manager
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="ta-edit">
                                <label class="form-check-label" for="ta-edit">
                                    Technical Assistant
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="qa-edit">
                                <label class="form-check-label" for="qa-edit">
                                    Quality Assurance
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="dv-edit">
                                <label class="form-check-label" for="dv-edit">
                                    Developer
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input inputs" type="checkbox" id="mk-edit">
                                <label class="form-check-label" for="mk-edit">
                                    Marketing
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address" class="col-form-label">Address:</label>
                        <input id="address-edit" class="form-control inputs" type="text" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="birthPlace" class="col-form-label">Birth Place:</label>
                        <input id="birthPlace-edit" class="form-control inputs" type="text" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="birthDate" class="col-form-label">Birth Date:</label>
                        <input type="date" class="form-control inputs" id="birthDate-edit">
                    </div>
                    <div class="form-group">
                        <label for="age" class="col-form-label">Age:</label>
                        <input type="number" min="18" max="99" class="form-control inputs" id="age-edit">
                    </div>
                    <div class="form-group">
                        <label for="startDate" class="col-form-label">Start Date:</label>
                        <input type="date" class="form-control inputs" id="startDate-edit">
                    </div>
                    <div class="form-group">
                        <label for="salary" class="col-form-label">Salary:</label>
                        <input type="text" class="form-control inputs" id="salary-edit">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="reset" class="btn btn-danger">
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal face" tabindex="-1" role="dialog" id="deleteUser">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-exclamation-triangle text-warning"></i> Warning</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Are you sure want to delete this user ?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger">OK</button>
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

<script>
    function format(data) {
        return '<ul class="list-group">' +
            '<li class="list-group-item"><p class="card-text">Phone: ' + data.phone + '</p></li>' +
            '<li class="list-group-item"><p class="card-text">Email: ' + data.mail + '</p></li>' +
            '<li class="list-group-item"><p class="card-text">Gender: ' + data.gender + '</p></li>' +
            '<li class="list-group-item"><p class="card-text">Address: ' + data.address + '</p></li>' +
            '<li class="list-group-item"><p class="card-text">Birth place: ' + data.birthPlace + '</p></li>' +
            '<li class="list-group-item"><p class="card-text">Birth date: ' + data.birthDate + '</p></li>' +
            '<li class="list-group-item"><p class="card-text">Age: ' + data.age + '</p></li>' +
            '<li class="list-group-item"><p class="card-text">Start date: ' + data.startDate + '</p></li>' +
            '</ul>';
    }

    $(document).ready(function () {
        var table = $('#lab1-table').DataTable({
            "ajax": "data.txt",
            "columns": [
                {
                    "className": 'details-control',
                    "orderable": false,
                    "data": null,
                    "defaultContent": '<i class="fas text-primary fa-plus-circle"></i>'
                },
                {"data": "id"},
                {"data": "name"},
                {"data": "position"},
                {"data": "salary"},
                {
                    "data": "null",
                    "defaultContent": '<a class="btn" data-toggle="modal" data-target="#editUser" title="Edit user"><i' +
                        '                            class="fas fa-user-edit text-secondary"></i></a>' +
                        '                    <a class="btn" data-toggle="modal" data-target="#deleteUser" title="Delete user"><i' +
                        '                            class="fas fa-user-minus text-danger"></i></a>'
                }
            ],
            "order": [[1, 'asc']],
            responsive: true
        });

        // Add event listener for opening and closing details
        $('#lab1-table tbody').on('click', 'td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = table.row(tr);

            if (row.child.isShown()) {
                // This row is already open - close it
                row.child.hide();
                // FontAwesome 5
                tr.find('i.fas').first().removeClass('fa-minus-circle text-danger');
                tr.find('i.fas').first().addClass('fa-plus-circle text-primary');
            }
            else {
                // Open this row
                row.child(format(row.data())).show();
                // FontAwesome 5
                tr.find('i.fas').first().removeClass('fa-plus-circle text-primary');
                tr.find('i.fas').first().addClass('fa-minus-circle text-danger');
            }
        });
    });
</script>
<script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -33.8688, lng: 151.2195},
            zoom: 13,
            mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('address');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length == 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });
        initAutocomplete2();
    }
</script>
<script>
    // This example adds a search box to a map, using the Google Place Autocomplete
    // feature. People can enter geographical searches. The search box will return a
    // pick list containing a mix of places and predicted search terms.

    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initAutocomplete2() {
        var map = new google.maps.Map(document.getElementById('map2'), {
            center: {lat: -33.8688, lng: 151.2195},
            zoom: 13,
            mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('birthPlace');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function () {
            searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function () {
            var places = searchBox.getPlaces();

            if (places.length === 0) {
                return;
            }

            // Clear out the old markers.
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];

            // For each place, get the icon, name and location.
            var bounds = new google.maps.LatLngBounds();
            places.forEach(function (place) {
                if (!place.geometry) {
                    console.log("Returned place contains no geometry");
                    return;
                }
                var icon = {
                    url: place.icon,
                    size: new google.maps.Size(71, 71),
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(17, 34),
                    scaledSize: new google.maps.Size(25, 25)
                };

                // Create a marker for each place.
                markers.push(new google.maps.Marker({
                    map: map,
                    icon: icon,
                    title: place.name,
                    position: place.geometry.location
                }));

                if (place.geometry.viewport) {
                    // Only geocodes have viewport.
                    bounds.union(place.geometry.viewport);
                } else {
                    bounds.extend(place.geometry.location);
                }
            });
            map.fitBounds(bounds);
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHeD_9f0DYpIok1glRr6fTcvm_FHuBQWg&libraries=places&callback=initAutocomplete"
        async defer></script>
<script>
    $('.inputs').keydown(function (e) {
        if (e.which === 13) {
            event.preventDefault();
            var index = $('.inputs').index(this) + 1;
            $('.inputs').eq(index).focus();
        }
    });
</script>
<script>
    // $('#editUser').on('show.bs.modal', function (event) {
    //     var table = $('#lab1-table').DataTable();
    //     var button = $(event.relatedTarget); // Button that triggered the modal
    //     var id = button.data('id'); // Extract info from data-* attributes
    //     // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
    //     // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
    //     var modal = $(this);
    //     var name = table.cell(id, 1).data();
    //     var phone = table.cell(id, 2).data();
    //     var mail = table.cell(id, 3).data();
    //     var gender = table.cell(id, 4).data();
    //     var position = table.cell(id, 5).data();
    //     var address = table.cell(id, 6).data();
    //     var birthPlace = table.cell(id, 7).data();
    //     var birthDate = table.cell(id, 8).data();
    //     var age = table.cell(id, 9).data();
    //     var startDate = table.cell(id, 10).data();
    //     var salary = table.cell(id, 11).data();
    //     modal.find('#name-edit').val(name);
    //     modal.find('#phone-edit').val(phone);
    //     modal.find('#email-edit').val(mail);
    //     modal.find('#gender-edit').val(gender);
    //     modal.find('#name-edit').val(name);
    //
    //     modal.find('#adm-edit').prop("checked", false);
    //     modal.find('#dv-edit').prop("checked", false);
    //     modal.find('#pm-edit').prop("checked", false);
    //     modal.find('#ta-edit').prop("checked", false);
    //     modal.find('#qa-edit').prop("checked", false);
    //     modal.find('#mk-edit').prop("checked", false);
    //
    //     position.split(" ").forEach(function (pos) {
    //         switch (pos) {
    //             case "Administrator":
    //                 modal.find('#adm-edit').prop("checked", true);
    //                 break;
    //             case "Developer":
    //                 modal.find('#dv-edit').prop("checked", true);
    //                 break;
    //             case "Project Manager":
    //                 modal.find('#pm-edit').prop("checked", true);
    //                 break;
    //             case "Technical Assistant":
    //                 modal.find('#ta-edit').prop("checked", true);
    //                 break;
    //             case "Quality Assurance":
    //                 modal.find('#qa-edit').prop("checked", true);
    //                 break;
    //             case "Marketing":
    //                 modal.find('#mk-edit').prop("checked", true);
    //                 break;
    //         }
    //     });
    //     modal.find('#address-edit').val(address);
    //     modal.find('#birthPlace-edit').val(birthPlace);
    //     modal.find('#birthDate-edit').val(birthDate);
    //     modal.find('#age-edit').val(age);
    //     modal.find('#startDate-edit').val(startDate);
    //     modal.find('#salary-edit').val(salary);
    // })

</script>
<script>
    // Every time a modal is shown, if it has an autofocus element, focus on it.
    $('.modal').on('shown.bs.modal', function () {
        $(this).find('[autofocus]').focus();
    });
</script>
</body>
</html>
