<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 2 - Implementation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          href="https://res.cloudinary.com/dtdk9ua19/image/upload/v1537435757/human-computer-interaction/common/logo.png"
          type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/main.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/lab2.css" crossorigin="anonymous">
</head>
<body>
<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white p-0 pl-2 pr-2">
    <a class="navbar-brand" href="../../index.html">Hung NH</a>
    <button class="navbar-toggler mt-2 mb-2" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav p-0">
            <li class="nav-item navbar-item ">
                <a class="nav-link" href="../../index.html">Home</a>
            </li>
            <li class="nav-item navbar-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Labs
                </a>
                <div class="dropdown-menu shadow-sm" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="../../labs/lab1/index.html">Lab 1</a>
                    <a class="dropdown-item navbar-item-active" href="../../labs/lab2/index.html">Lab 2</a>
                    <a class="dropdown-item" href="../../labs/lab3/index.html">Lab 3</a>
                </div>
            </li>
            <li class="nav-item navbar-item">
                <a class="nav-link" href="../../resume.html">Resume</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-flud p-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent">
            <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">Lab 2</a></li>
            <li class="breadcrumb-item active" aria-current="page">Implementation</li>
        </ol>
    </nav>
    <h2 class="title text-center">Lab 2: Product Information</h2>
    <p class="text-center"><a class="btn btn-secondary hovershadow" href="../../downloads/14130047-hungnh-lab2-implementation.zip">Download</a></p>
    <div class="container">
        <div class="row">
            <div class="col-sm-1">
                <img src="../../images/labs/lab2/implementation/1.jpg" alt="" class="img-small img-thumbnail">
                <img src="../../images/labs/lab2/implementation/2.jpg" alt="" class="img-small img-thumbnail">
                <img src="../../images/labs/lab2/implementation/3.jpg" alt="" class="img-small img-thumbnail">
                <img src="../../images/labs/lab2/implementation/4.jpg" alt="" class="img-small img-thumbnail">
                <img src="../../images/labs/lab2/implementation/1.png" alt="" class="img-small img-thumbnail">
            </div>
            <div class="col-sm-5">
                <img src="../../images/labs/lab2/implementation/1.png" alt="" class="img-thumbnail">
            </div>
            <div class="col-sm-6">
                <h4>Zip Up Fluffy Winter Coat - Camel Brown M</h4>
                <div class="container card-bg">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <h2>$19.9</h2>
                        </li>
                        <li class="list-inline-item">
                            <p class="text-warning">(Sale)</p>
                        </li>
                        <li class="list-inline-item">
                            <p>
                                <del>MARKET PRICE $60.35</del>
                            </p>
                        </li>
                    </ul>
                    <h5>AW 18 BASIC COLLECTION: UP TO 70% OFF</h5>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <p class="star m-0">
                            <i style="width: 98%;"></i>
                        </p>
                    </li>
                    <li class="list-inline-item">
                        <h3>4.9</h3>
                    </li>
                    <li class="list-inline-item">
                        | <u class="cursor-pointer">288 REVIEWS</u>
                    </li>
                </ul>
                <div class="container card-bg">
                    <div class="p-2 pt-4">
                        <div class="row">
                            <div class="col-sm-2">
                                <p class="mr-2">COLOR:</p>
                            </div>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <img src="../../images/labs/lab2/implementation/color-1.jpg" alt=""
                                         class="img-thumbnail color-img">
                                </li>
                                <li class="list-inline-item">
                                    <img src="../../images/labs/lab2/implementation/color-2.png" alt=""
                                         class="img-thumbnail color-img">
                                </li>
                                <li class="list-inline-item">
                                    <img src="../../images/labs/lab2/implementation/color-3.png" alt=""
                                         class="img-thumbnail color-img">
                                </li>
                                <li class="list-inline-item">
                                    <img src="../../images/labs/lab2/implementation/color-4.jpg" alt=""
                                         class="img-thumbnail color-img">
                                </li>
                                <li class="list-inline-item">
                                    <img src="../../images/labs/lab2/implementation/color-5.png" alt=""
                                         class="img-thumbnail color-img">
                                </li>
                                <li class="list-inline-item">
                                    <img src="../../images/labs/lab2/implementation/color-6.png" alt=""
                                         class="img-thumbnail color-img">
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <p>SIZE:</p>
                            </div>
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <p class="size m-0">S</p>
                                </li>
                                <li class="list-inline-item">
                                    <p class="size size-active  m-0">M</p>
                                </li>
                                <li class="list-inline-item">
                                    <p class="size  m-0">L</p>
                                </li>
                            </ul>
                            <u class="ml-3 h-25 cursor-pointer">SIZE GUIDE</u>
                            <p class="size-tips mb20" id="js-sizeTips">Fit US Size:4&nbsp;&nbsp;&nbsp;Length:26.77&nbsp;&nbsp;&nbsp;Sleeve
                                Length:21.26.(In inches)</p>
                        </div>
                        <div class="row">
                            <div class="col-sm-2">
                                <p class="mr-2">QTY:</p>
                            </div>
                            <ul class="list-inline">
                                <li class="list-inline-item m-0" style="width: 26px;">
                                    <button class="qty-btn"><i class="fas fa-minus"></i></button>
                                </li>
                                <li class="list-inline-item m-0" style="width: 57px;">
                                    <input type="text" value="1" min="1" maxlength="3" class="qty-input"
                                           contenteditable="false">
                                </li>
                                <li class="list-inline-item m-0">
                                    <button class="qty-btn"><i class="fas fa-plus"></i></button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p>Availability: In Stock</p>
                <div class="d-inline">
                    <button class="bag-btn mr-2 cursor-pointer"><h2 class="text-center">ADD TO BAG</h2></button>
                    <h2 class="cursor-pointer m-2 p-3"><i class="far fa-heart"></i> FAVORITES</h2>
                </div>
                <div class="border-top border-bottom mt-4">
                    <div class="d-inline">
                        <h3 class="title d-inline">Product Description</h3>
                        <i class="d-inline fas fa-minus float-right p-3 cursor-pointer"></i>
                    </div>

                    <p>
                        Style: Fashion
                        <br>
                        Material: Cotton, Polyester
                        <br>
                        Type: Wide-waisted
                        <br>
                        Length: Long
                        <br>
                        Sleeves Length: Full
                        <br>
                        Collar: Turn-down Collar
                        <br>
                        Pattern type: Solid
                        <br>
                        Weight: 0.8780 kg
                        <br>
                        Package: 1 x Coat
                    </p>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="cursor-pointer m-2">
                            <i class="buyer-protection"></i>
                            Buyer Protection
                        </div>
                    </div>

                    <div class="col-sm-4" style="border-left: 1px solid #ddd;">
                        <div class="cursor-pointer m-2">
                            <i class="make-money"></i>
                            Make Money
                        </div>
                    </div>
                    <div class="col-sm-4" style="border-left: 1px solid #ddd;">
                        <div class="cursor-pointer m-2">
                            <i class="get-it-free"></i>
                            Get It Free
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-4">
            <h2 class="title text-center">
                CUSTOMER ALSO VIEWED
            </h2>
            <div class="card-deck">
                <div class="card border-0">
                    <img class="card-img-top" src="../../images/labs/lab2/implementation/pd-rl-1.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text"><a class="link" href="" title="Slip Pockets Faux Fur Coat LIGHT BROWN M">Slip
                            Pockets Faux Fur Coat LIG...</a></p>
                        <p class="card-text">
                            <strong>$23.99</strong>
                            <span class="text-warning">(Sale)</span>
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="card-img-top" src="../../images/labs/lab2/implementation/pd-rl-4.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text"><a class="link" href="" title="Fluffy Faux Fur Winter Coat CAMEL BROWN S">Fluffy
                            Faux Fur Winter Coat C...</a></p>
                        <p class="card-text">
                            <strong>$28.99</strong>
                            <span class="text-warning">(Sale)</span>
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="card-img-top" src="../../images/labs/lab2/implementation/pd-rl-2.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text"><a class="link" href=""
                                                title="Drop Shoulder Open Front Fluffy Coat TAN ONE SIZE">Drop Shoulder
                            Open Front Flu...</a></p>
                        <p class="card-text">
                            <strong>$24.99</strong>
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="card-img-top" src="../../images/labs/lab2/implementation/pd-rl-6.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text"><a class="link" href="" title="Loose Fit Faux Fur Hoodie BEIGE S">Loose Fit
                            Faux Fur Hoodie BEI...</a></p>
                        <p class="card-text">
                            <strong>$14.99</strong>
                            <span class="text-warning">(Sale)</span>
                        </p>
                    </div>
                </div>
                <div class="card border-0">
                    <img class="card-img-top" src="../../images/labs/lab2/implementation/pd-rl-3.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text"><a class="link" href=""
                                                title="Fluffy Sherpa Faux Fur Winter Coat SIENNA S">Fluffy Sherpa Faux
                            Fur Winter...</a></p>
                        <p class="card-text">
                            <strong>$34.99</strong>
                            <span class="text-warning">(Sale)</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div include-html="../../footer.html"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="../../js/include.js" crossorigin="anonymous"></script>
<script src="../../js/main.js" crossorigin="anonymous"></script>
<script>
    includeHTML();
</script>
</body>
</html>